level-name=world
motd=Bienvenue sur le serveur Absolute Dreams.
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=false
spawn-animals=true
max-players=16
server-ip=
pvp=false
level-seed=
server-port=25565
allow-flight=false
white-list=false